Document: sapphrc
Title: Debian sapphrc Manual
Author: <insert document author here>
Abstract: This manual describes what sapphrc is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/sapphrc/sapphrc.sgml.gz

Format: postscript
Files: /usr/share/doc/sapphrc/sapphrc.ps.gz

Format: text
Files: /usr/share/doc/sapphrc/sapphrc.text.gz

Format: HTML
Index: /usr/share/doc/sapphrc/html/index.html
Files: /usr/share/doc/sapphrc/html/*.html
